1. Develop programs to understand the control structures of python
2. Develop programs to learn different types of structures (list, dictionary,
tuples) in python
3. Develop programs to learn concept of functions scoping, recursion and
list mutability.
4. Develop programs to understand working of exception handling and
assertions.
5. Develop programs for data structure algorithms using python – searching,
sorting and hash tables.
6. Develop programs to learn regular expressions using python.
7. Develop chat room application using multithreading.
8. Learn to plot different types of graphs using PyPlot.
9. Implement classical ciphers using python.
10.Draw graphics using Turtle.
11. Develop programs to learn GUI programming using Tkinter. 